# idResolutionAPI

./: pom.xml
src/main/java/ai/eylo/user/resolution/api/: IdentifierConverter.java
src/main/java/de/gupta/resolution/id/api/: IdentifierConverter.java  TokenProvider.java
